* 정렬 : 연속된 데이터를 기준에 따라서 정렬하기 위한 알고리즘
    - 선택정렬 [O(N^2)] : 가장 작은 데이터를 앞으로 보내고 두번째로 작은 데이터글 그 앞으로 보내고 이런 형식을 반복
    - 삽입정렬 [O(N^2)] : 필요한 때에만 위치를 바꿈
    - 퀵정렬 [O(NlogN)] : 최악의 경우 O(N^2)
    - 계수 정렬

5 7 9 0 3 1 6 2 4 8
. >             <
5 4 9 0 3 1 6 2 7 8
.   >         <
5 4 2 0 3 1 6 9 7 8
.         < >

1 4 2 0 3 5 6 9 7 8
. >   <   -
1 0 2 4 3
. < >
0 1 2 4 3
- - .
    2 4 3
    _
      4 3
      . >
      3 4
      _ _
            6 9 7 8
            . >
              9 7 8
              .   <
              8 7
              . > -
0 1 2 3 4 5 6 7 8 9
- - - - - - - - - -